# rename from .env.local to .env

PORT= #port number
NODE_ENV= #environment
DATABASE_URL= #your database url "mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
SENTRY_DSN= #your sentry dsn


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Example for PostgreSQL:
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"